<html>
<head>
    <meta charset="utf-8">
    <title>The DOM</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<script src="js/helpers.js"></script>
<script src="js/command.js"></script>
<script src="js/pieces.js"></script>
<script src="js/table.js"></script>
<script src="js/factory.js"></script>
<script src="js/game.js"></script>
<script src="js/countdown.js"></script>
<script src="js/my_script.js"></script>
</body>
</html>